# sts2_mod_template

./: .gitignore  ExampleMod.csproj  README.md
pack/: mod_manifest.json
