<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import user-specific paths -->
	<Import Project="local.props" Condition="Exists('local.props')" />
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- ↓ MOD METADATA - Change these! -->
		<ModName>ExampleMod</ModName>
		<ModDisplayName>Example Mod</ModDisplayName>
		<ModAuthor>lamali</ModAuthor>
		<ModVersion>1.0.0</ModVersion>
		<HasPack>true</HasPack>
		<HasDll>true</HasDll>
		<AffectsGameplay>true</AffectsGameplay>
		
		<AssemblyName>$(ModName)</AssemblyName>
		<Version>$(ModVersion)</Version>
		
		<!-- Fallback defaults if local.props missing -->
		<STS2GamePath Condition="'$(STS2GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</STS2GamePath>
		<GodotExePath Condition="'$(GodotExePath)' == ''">godot</GodotExePath>
		
		<!-- Derived paths -->
		<ModsOutputDir>$(STS2GamePath)\mods\$(ModName)</ModsOutputDir>
		<GameDataDir>$(STS2GamePath)\data_sts2_windows_x86_64</GameDataDir>
		<PackProject>$(ProjectDir)pack</PackProject>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GameDataDir)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharp">
			<HintPath>$(GameDataDir)\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="sts2">
			<HintPath>$(GameDataDir)\sts2.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!-- Generate project.godot before build -->
	<Target Name="GenerateProjectGodot" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ProjectGodotPath>$(PackProject)\project.godot</ProjectGodotPath>
			<ProjectGodotContent>config_version=5

[application]
config/name="$(ModName)"
config/features=PackedStringArray("4.5", "Forward Plus")

[dotnet]
project/assembly_name="$(ModName)"
</ProjectGodotContent>
		</PropertyGroup>
		
		<WriteLinesToFile File="$(ProjectGodotPath)" Lines="$(ProjectGodotContent)" Overwrite="true" Encoding="UTF-8" />
		<Message Text="Generated project.godot" Importance="high" />
	</Target>

	<Target Name="GenerateModManifest" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ModManifestPath>$(PackProject)\mod_manifest.json</ModManifestPath>
			<ModManifestContent>
{
"id": "$(ModName)",
"name": "$(ModDisplayName)",
"author": "$(ModAuthor)",
"description": "",
"version": "$(ModVersion)",
"has_pck": $(HasPack),
"has_dll": $(HasDll),
"dependencies": [],
"affects_gameplay": $(AffectsGameplay)
}
			</ModManifestContent>
		</PropertyGroup>

		<WriteLinesToFile File="$(ModManifestPath)" Lines="$(ModManifestContent)" Overwrite="true" Encoding="UTF-8" />
		<Message Text="Generated mod_manifest.json" Importance="high" />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(ModsOutputDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsOutputDir)" />
		<Copy SourceFiles="$(PackProject)\mod_manifest.json" DestinationFolder="$(ModsOutputDir)" />
		<Exec Command="&quot;$(GodotExePath)&quot; --headless --path &quot;$(PackProject)&quot; --export-pack &quot;Windows Desktop&quot; &quot;$(ModsOutputDir)\$(ModName).pck&quot;" />
	</Target>
</Project>
